<!DOCTYPE html>
<html>
    <head>
        <title>
            Othelo
        </title>
        <meta charset="utf-8">
        <style>
            .cell{
                vertical-align: middle;
                font-size:20px;
                border-right: 5px solid black;
                border-left: 5px solid black;
                height:60px;
                width:60px;
            }
            .grid {
                display: grid;
                grid-template-columns: 60px 60px 60px 60px 60px 60px 60px 60px;
                text-align: center;
                border: 5px solid black;
            }
            .board{
                display: grid;
                margin-right: 0px;
                justify-content: center;
                border: 5px solid black;
            }
            h1{
                border: 5px solid black;
                text-align: center;
            }
        </style>
    </head>
    <body>
    
        <h1>Othelo Game</h1>

                <h3>
                    {% if player==1 %}
                        Player: O
                    {% else %}
                        Player: X
                    {% endif %}
                </h3>
                    
                <h3>
                    O: {{player1_score}}  X: {{player2_score}}
                </h3>

        <div class="board">
            <form action="{{url_for('game', game_mode=game_mode,player_id=player_id, player1_id=player1_id, player2_id=player2_id)}}" method="POST">
                <script>
                    const b={{board}};
                    for(let i=0;i<8;i++){
                        document.write('<div class="grid">');
                        for(let j=0;j<8;j++){
                            document.write('<button class="cell" name="cell" type="submit" value="'+i+','+j+'">');
                            if(b[i][j]==1){
                                document.write('O');
                            }
                            else if(b[i][j]==-1){
                                document.write('X');
                            }
                            else{
                                document.write('');
                            }
                            document.write('</button>');
                        }
                        document.write('</div>');
                    }


                    const all_buttons=document.querySelectorAll('button')
                    if("{{game_mode}}"=="online"){
                        let timer = setInterval(function() {
                            window.location.reload()
                        }, 1000); // 1000ms = 1초마다 실행
                        if("{{player_id}}"!="{{player_turn}}"){
                            all_buttons.forEach(button => {
                                button.disabled = true;
                            });
                        }
                        else{
                            all_buttons.forEach(button => {
                                button.disabled = false;
                            });
                        }
                    }
        

                </script>
                
            </form>
        </div>
    </body>
</html>